body {
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
}

header {
    background-color: black;
    padding: 20px 50px 0px 80px;
    color: white;
}

h1 {
    font-size: 6vh;
}

.head-img img {
    width: 110%;
    position: relative;

}

#watch-button {
    border: solid black;
    color: white;
    background-color: brown;
    padding: 10px 10px;
    width: 100px;
    border-radius: 5px;
}

#watch-button a {
    text-decoration: none;
    color: white;
    padding-right: 5px;
    font-weight: 500;
}

.container {
    display: flex;
    justify-content: space-around;
    margin: 50px 80px;
    border-radius: 20px;

}

.description {
    width: 50%;
}



aside {
    align-self: start;
    background-color: black;
    border-radius: 10px;
    padding: 10px 20px;
    margin-left: 0%;
    margin-right: 20px;
    width: 195;
    height: 226;
}

#match,
#group,
#blog {
    background-color: white;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: large;
    white-space: nowrap;

}

#match a {
    text-decoration: none;
    color: black;
    font-weight: 500px;
}

#group a {
    text-decoration: none;
    color: black;
    font-weight: 500px;
}

#group {
    background-color: white;
    padding: 15px 30px;
    border-radius: 5px;
    text-align: center;
    font-size: large;
}

#blog {
    background-color: red;
    padding: 15px 30px;
    border-radius: 5px;
    text-align: center;
    font-size: large;
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    row-gap: 20px;



}

.transfer-box {
    border: 2px solid gray;
    border-radius: 5px;
    padding: 2px 10px;
    background-color: white;
    width: 70px;
}

.news {
    font-weight: 700;

}

.icon-bar {

    text-indent: 20px;
}

.transfer img {
    width: 312px;
    height: 175px;
}

footer {
    margin: auto;
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
}

hr {
    height: 0px;
    border: 0.1px solid white;
}

.footer-content {
    padding: 50px 200px;
}


.support {
    display: flex;
    justify-content: space-around;
}

.new-match {
    display: flex;
    align-items: center;
}

#blog a {
    text-decoration: none;
    color: black;
    font-weight: 500px;
}

.match-details {
    text-align: center;
}

.schedule {

    border-radius: 5px;
    padding: 30px 50px;
    box-shadow: 50px;
    border: 0.2px solid gray;
    box-shadow: 0.5px gray;
    align-content: center;
}

.fixture img {
    width: 312px;
    height: 175px;
}

.view-button {
    background-color: tomato;
    margin: 0 43% 5% 43%;
    padding: 2px 5px;
    border-radius: 5px;

    text-align: center;
}

.view-button a {
    text-decoration: none;
    font-weight: 700;
    font-size: 30px;
    color: white;
}

@media screen and (max-width: 576px) {
    .container {
        flex-direction: column;
        text-overflow: ellipsis;
    }

    .description {
        width: 100%;
    }

    .content {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .side-bar {
        background-color: white;
    }

    .view-button {
        display: none;
    }

    .support {
        flex-direction: column;
    }
}

@media screen and (min-width: 577px) and (max-width:992px) {
    main .container {
        flex-direction: column;
    }

    .description {
        height: 50%;
    }

    .content {
        grid-template-columns: repeat(2, 1fr);
    }

    .side-bar {
        background-color: white;
    }

    aside .menu-bar {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .head-img img {
        height: 100%;
    }


}

@media screen and (min-width: 993px) {
    .view-button {
        display: none;
    }

}